<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ja" xml:lang="ja">
<head>
  <title>After</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css" media="screen">
	div.colophon {
	text-align: center;
	font-size: 0.8em;
	}
	p.clp {
	margin: 0 0 1.5em 0;
	}
	p.clp-img {
	background: url(clp-img-s.png) no-repeat center center;
	height: 15px;
	}
	img.clp-logo {
        display: block;
        margin: 1em auto;
	}
  </style>
</head>
<body>
<h1>BookPress について</h1>

<p class="aboutBookpress"><a href="http://ja.bookpress.me/">BookPress</a>は、"あなたのWordPressブログを電子書籍に"というキャッチコピーから始まった、面白いのに世に出ていないコンテンツを電子書籍にするためのプロジェクトの名前です。WordPressを利用している方であれば、既存のコンテンツをそのまま電子書籍にすることが可能です。過去に書かれた記事の中から、電子書籍に掲載したいものを選んで、追記や編集をし、保存／パブリッシュボタンをクリックすることで、Kindleやその他の書店で販売するためのフォーマットで電子書籍が出来上がります。コンテンツ所有者が電子書籍を作る際に直面するスタイリングや、ePubやmobiのフォーマット作成といった面倒はBookPressが請け負います。</p>

<p class="aboutBookpress">本書、「電子書籍制作者のための日本語スタイル＆色見本」は、BookPressを開発する過程で生まれています。</p>

<address>
本書及びBookPressに関するお問い合わせは、下記のいずれかへお願いします。
<ul>
<li><a href="http://ja.bookpress.me/">http://ja.bookpress.me/</a></li>
<li><a href="https://twitter.com/bookpressme">@BookPressMe on twitter</a></li>
<li><a href="https://facebook.com/bookpress.me">BookPress on facebook</a></li>
</ul>
</address>

<hr class="page-break" />

<div class="colophon">

<p class="clp">電子書籍制作者のための<br />日本語スタイル＆色見本</p>

<p class="clp-img"></p>

<p class="clp">[著者]<br />
<strong>BookPress Team</strong><br />
Takayuki Miyauchi, Shinichi Nishikawa
</p>

<img class="clp-img" src="logo.png" />

<p class="clp">Powered by <a href="http://ja.bookpress.me/">BookPress</a></p>

<div class="clp-logo"></div>

</div>

</body>
</html>
