<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ja" xml:lang="ja">
<head>
  <title>Cover</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1><img alt="Cover" src="cover-ja.png" /></h1>
</body>
</html>
