<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
    xml:lang="ja">
 <head>
  <link type="text/css" href="style.css" rel="Stylesheet" />
  <title>電子書籍制作者のためのCSSスタイル＆色見本日本語版</title>
 </head>
 <body>
  <nav id="toc" epub:type="toc">
    <h1>Table of Contents</h1>
<ol style="list-style-type: upper-roman;"><li><a href="content.html#p-23c45cdc2996ed60cc6a33751ff28461">Block Elements</a><ol>
<li><a href="content.html#p-486ab88faa31f5432bb375ddade9a3a0">Default</a><ol>
</ol>
</li><li><a href="content.html#p-9a71f311efe5bdbb316d1b1959196d1e">Width / Height</a><ol>
<li><a href="content.html#p-939aa23a5cd3fecfa20b6f262685cf1e">Width</a></li><li><a href="content.html#p-e366ac3d82fffc321f45f5f2dbb3bb21">Height</a></li><li><a href="content.html#p-50e2755ef6c18fb45982a82a69a3d676">Max Width</a></li></ol>
</li><li><a href="content.html#p-63808d6ce4e30de9d136b214ceef063c">Text Align</a><ol>
<li><a href="content.html#p-d271794e78ce5ece73f980f215ed709b">Text Align Right</a></li><li><a href="content.html#p-3c249642eb2af7e3b29e89cdb8ce4fd7">Text Align Center</a></li></ol>
</li><li><a href="content.html#p-7371da815a756e978205e931a3ef575b">Borders</a><ol>
<li><a href="content.html#p-edb3d9e8db4f11a096f24181a6e45e0f">Border Solid</a></li><li><a href="content.html#p-56594ff3a62198688be0c99387fb8fa1">Border Top</a></li><li><a href="content.html#p-182d12675ccbcfc0ba71d3d1090f8332">Border Right</a></li><li><a href="content.html#p-5a2836fbaad501ed3ace47db35588573">Border Bottom</a></li><li><a href="content.html#p-3ef6d5f201d4d430db817590ec7e26c8">Border Left</a></li><li><a href="content.html#p-e65258c93c11ae510574e7aabd59f195">Border Radius</a></li></ol>
</li><li><a href="content.html#p-90f03f941d2660bddc4656ed59604b22">Backgrounds</a><ol>
<li><a href="content.html#p-d203941cfe1c669543fc48be6f2715ea">Background Color</a></li><li><a href="content.html#p-7f37402ed924afb5742cabbc83112fe0">Background Image</a></li></ol>
</li><li><a href="content.html#p-2b5677d61142f1ef9ccb41eb10c01032">Margin / Padding</a><ol>
<li><a href="content.html#p-d970b29a5b66254dddb673da326c07d5">Margin</a></li><li><a href="content.html#p-1492fa06ec83dad3ab6149a715d57528">Padding</a></li></ol>
</li><li><a href="content.html#p-843842dbfc51c0122d606187c41adc9e">CSS3</a><ol>
<li><a href="content.html#p-baf5601eef93b36d9196eb52880b3dfb">Box Shadow</a></li></ol>
</li></ol>
</li><li><a href="content.html#p-449359eb9a372892e284cbdbac038664">Inline Elements</a><ol>
<li><a href="content.html#p-83c0594fe93058d783e447973cd96a51">Default</a><ol>
</ol>
</li><li><a href="content.html#p-507ec0ea427d29c577f1bcc3c0e8db92">Borders</a><ol>
<li><a href="content.html#p-019045a222fb278126559aca7f625f1f">Border Solid</a></li><li><a href="content.html#p-be5cd18140e6aa9223c184ae3da1fa93">Border Top</a></li><li><a href="content.html#p-da6a426e905fac044f9ad5f547c699ad">Border Right</a></li><li><a href="content.html#p-91105cb34e48b9067acefc2aff34d328">Border Bottom</a></li><li><a href="content.html#p-d2cadd082dae2e627a96ba091971946d">Border Left</a></li><li><a href="content.html#p-0cdc33d05b4fdfaa9b1ac0f6ecc35d4e">Border Radius</a></li></ol>
</li><li><a href="content.html#p-a47dd304b9f2090239e6ae9e4910f636">Backgrounds</a><ol>
<li><a href="content.html#p-aa7e0ed9e8ab90e43e04155d5f985cf1">Background Color</a></li><li><a href="content.html#p-ce8e4864237a591d06038adca2095668">Background Image</a></li></ol>
</li><li><a href="content.html#p-fd2a38699743dae043dc122ec241bd74">Margin / Padding</a><ol>
<li><a href="content.html#p-65f766ad0e52878b67908502d0a1bfe2">Margin</a></li><li><a href="content.html#p-e223cc5cc00f30d2bd65dccf9f776443">Padding</a></li></ol>
</li></ol>
</li><li><a href="color.html">Color Chart</a></li><li><a href="other-ja.html">Other Example</a></li></ol>
  </nav>
 </body>
</html>
